<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3971b97897f848e697f127b23d87eae7" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="bd_topModel.tb_area" Width="1.5" PointX="11.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_curso" Width="1.5" PointX="9.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_detalhesResultado" Width="1.5" PointX="9.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_faculdade" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_nivelAcademico" Width="1.5" PointX="5.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_notaMec" Width="1.5" PointX="13.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_pergunta" Width="1.5" PointX="10.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_resposta" Width="1.5" PointX="13.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_teste" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_tipoContato" Width="1.5" PointX="7.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_tipoContatoFaculdade" Width="1.5" PointX="11.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_usuario" Width="1.5" PointX="4.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_contato" Width="1.5" PointX="6.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_contatoFaculdade" Width="1.5" PointX="13.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_email" Width="1.5" PointX="8.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_RelatorioCurso" Width="1.5" PointX="6.125" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioFaculdades" Width="1.5" PointX="11.625" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioNotaMec" Width="1.5" PointX="7.875" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_RelatorioQuestoes" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioResultado" Width="1.75" PointX="4.125" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioUsuario" Width="1.625" PointX="13.625" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="bd_topModel.FK_detalhesResultado_curso" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_notaMec_curso" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="bd_topModel.FK_detalhesResultado_teste" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_detalhesResultado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contatoFaculdade_faculdade" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_notaMec_faculdade" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_usuario_nivelAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_resp_perg" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_teste_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contato_tipoContato" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contatoFaculdade_tipoContatoFaculdade" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contato_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_email_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>