<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_topModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_area">
    <Key>
      <PropertyRef Name="area_in_id" />
    </Key>
    <Property Name="area_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_st_desc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'bd_top.dbo.tb_avaliaSis' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tb_avaliaSis">
          <Property Name="avalia_st_status" Type="text" />
          <Property Name="avalia_st_desempenho" Type="text" />
          <Property Name="avalia_st_tempoResp" Type="text" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.tb_contato' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_contato">
    <Key>
      <PropertyRef Name="userCont_in_id" />
      <PropertyRef Name="tipoCont_in_id" />
      <PropertyRef Name="cont_st_desc" />
    </Key>
    <Property Name="userCont_in_id" Type="int" Nullable="false" />
    <Property Name="tipoCont_in_id" Type="int" Nullable="false" />
    <Property Name="cont_st_desc" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.tb_contatoFaculdade' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_contatoFaculdade">
    <Key>
      <PropertyRef Name="faculCont_in_id" />
      <PropertyRef Name="tipoContFacul_in_id" />
      <PropertyRef Name="contFacul_st_desc" />
    </Key>
    <Property Name="faculCont_in_id" Type="int" Nullable="false" />
    <Property Name="tipoContFacul_in_id" Type="int" Nullable="false" />
    <Property Name="contFacul_st_desc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_curso">
    <Key>
      <PropertyRef Name="cur_in_id" />
    </Key>
    <Property Name="cur_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="areaCur_in_id" Type="int" Nullable="false" />
    <Property Name="cur_st_nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cur_st_desc" Type="varchar(max)" Nullable="false" />
    <Property Name="cur_in_duracao" Type="int" Nullable="false" />
    <Property Name="cur_img_prof" Type="text" />
    <Property Name="cur_st_tipo" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detalhesResultado">
    <Key>
      <PropertyRef Name="userResult_in_id" />
      <PropertyRef Name="testResult_in_id" />
    </Key>
    <Property Name="userResult_in_id" Type="int" Nullable="false" />
    <Property Name="testResult_in_id" Type="int" Nullable="false" />
    <Property Name="curResult_in_id" Type="int" Nullable="false" />
    <Property Name="result_dt_tempo" Type="time" Precision="7" Nullable="false" />
    <Property Name="result_re_pontos" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.tb_email' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_email">
    <Key>
      <PropertyRef Name="userEmail_in_id" />
      <PropertyRef Name="email_st_desc" />
    </Key>
    <Property Name="userEmail_in_id" Type="int" Nullable="false" />
    <Property Name="email_st_desc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email_bool_receberNoticias" Type="tinyint" />
  </EntityType>
  <EntityType Name="tb_faculdade">
    <Key>
      <PropertyRef Name="facul_in_id" />
    </Key>
    <Property Name="facul_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facul_st_nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="facul_st_endereco" Type="text" Nullable="false" />
    <Property Name="facul_st_uf" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="facul_st_estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="facul_st_cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="facul_st_site" Type="text" />
  </EntityType>
  <EntityType Name="tb_nivelAcademico">
    <Key>
      <PropertyRef Name="nivelAcad_in_id" />
    </Key>
    <Property Name="nivelAcad_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nivelAcad_st_desc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_notaMec">
    <Key>
      <PropertyRef Name="notaMecFacul_in_id" />
      <PropertyRef Name="notaMecCur_in_id" />
    </Key>
    <Property Name="notaMecFacul_in_id" Type="int" Nullable="false" />
    <Property Name="notaMecCur_in_id" Type="int" Nullable="false" />
    <Property Name="notaMec_in_valor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pergunta">
    <Key>
      <PropertyRef Name="perg_in_id" />
    </Key>
    <Property Name="perg_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pergResp_in_id" Type="int" Nullable="false" />
    <Property Name="perg_st_desc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_resposta">
    <Key>
      <PropertyRef Name="resp_in_id" />
    </Key>
    <Property Name="resp_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="respArea_in_id" Type="int" Nullable="false" />
    <Property Name="resp_st_desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="resp_re_porcen" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_teste">
    <Key>
      <PropertyRef Name="teste_in_id" />
    </Key>
    <Property Name="teste_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTeste_in_id" Type="int" Nullable="false" />
    <Property Name="teste_dt_inicio" Type="datetime" Nullable="false" />
    <Property Name="teste_dt_final" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipoContato">
    <Key>
      <PropertyRef Name="tipoCont_in_id" />
    </Key>
    <Property Name="tipoCont_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoCont_st_desc" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipoContatoFaculdade">
    <Key>
      <PropertyRef Name="tipoContFac_in_id" />
    </Key>
    <Property Name="tipoContFac_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoContFac_st_nome" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="user_in_id" />
    </Key>
    <Property Name="user_in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_st_nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_st_sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="user_dt_dtNasc" Type="date" Nullable="false" />
    <Property Name="user_st_username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_st_senha" Type="varchar(max)" Nullable="false" />
    <Property Name="user_st_uf" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="user_st_cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_in_nivelAcad" Type="int" Nullable="false" />
    <Property Name="user_dt_dtCad" Type="datetime" Nullable="false" />
    <Property Name="user_bool_fezTeste" Type="tinyint" Nullable="false" />
    <Property Name="user_img_avatar" Type="text" />
    <Property Name="user_st_bio" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.v_RelatorioCurso' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_RelatorioCurso">
    <Key>
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="nome_curso" />
      <PropertyRef Name="desc_curso" />
      <PropertyRef Name="desc_area" />
      <PropertyRef Name="tipo_curso" />
      <PropertyRef Name="duracao_curso" />
    </Key>
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="nome_curso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="desc_curso" Type="varchar(max)" Nullable="false" />
    <Property Name="desc_area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_curso" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="imagem_curso" Type="text" />
    <Property Name="duracao_curso" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.v_relatorioFaculdades' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_relatorioFaculdades">
    <Key>
      <PropertyRef Name="id_facul" />
      <PropertyRef Name="nome_facul" />
      <PropertyRef Name="endereco_facul" />
      <PropertyRef Name="uf_facul" />
      <PropertyRef Name="estado_facul" />
      <PropertyRef Name="cidade_facul" />
      <PropertyRef Name="tipoContado_facul" />
      <PropertyRef Name="contato_facul" />
    </Key>
    <Property Name="id_facul" Type="int" Nullable="false" />
    <Property Name="nome_facul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco_facul" Type="text" Nullable="false" />
    <Property Name="uf_facul" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="estado_facul" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cidade_facul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoContado_facul" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contato_facul" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.v_relatorioNotaMec' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_relatorioNotaMec">
    <Key>
      <PropertyRef Name="id_facul" />
      <PropertyRef Name="nome_facul" />
      <PropertyRef Name="uf_facul" />
      <PropertyRef Name="id_curso" />
      <PropertyRef Name="nome_curso" />
      <PropertyRef Name="desc_area" />
      <PropertyRef Name="valor_notaMec" />
    </Key>
    <Property Name="id_facul" Type="int" Nullable="false" />
    <Property Name="nome_facul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uf_facul" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="nome_curso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="desc_area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="valor_notaMec" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.v_relatorioResultado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_relatorioResultado">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="username_user" />
      <PropertyRef Name="id_teste" />
      <PropertyRef Name="inicio_teste" />
      <PropertyRef Name="final_teste" />
      <PropertyRef Name="tempo_resultado" />
      <PropertyRef Name="pontos_resultado" />
      <PropertyRef Name="nome_curso" />
      <PropertyRef Name="desc_curso" />
      <PropertyRef Name="tipo_curso" />
      <PropertyRef Name="duracao_curso" />
      <PropertyRef Name="desc_area" />
      <PropertyRef Name="nome_facul" />
      <PropertyRef Name="estado_facul" />
      <PropertyRef Name="valor_notaMec" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="username_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_teste" Type="int" Nullable="false" />
    <Property Name="inicio_teste" Type="datetime" Nullable="false" />
    <Property Name="final_teste" Type="datetime" Nullable="false" />
    <Property Name="tempo_resultado" Type="time" Precision="7" Nullable="false" />
    <Property Name="pontos_resultado" Type="float" Nullable="false" />
    <Property Name="nome_curso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="desc_curso" Type="varchar(max)" Nullable="false" />
    <Property Name="tipo_curso" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="duracao_curso" Type="int" Nullable="false" />
    <Property Name="desc_area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="img_curso" Type="text" />
    <Property Name="nome_facul" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado_facul" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="site_facul" Type="text" />
    <Property Name="valor_notaMec" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bd_top.dbo.v_relatorioUsuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_relatorioUsuario">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="nome_user" />
      <PropertyRef Name="desc_email" />
      <PropertyRef Name="sexo_user" />
      <PropertyRef Name="nasc_user" />
      <PropertyRef Name="username_user" />
      <PropertyRef Name="uf_user" />
      <PropertyRef Name="cidade_user" />
      <PropertyRef Name="desc_nivelAcad" />
      <PropertyRef Name="desc_tipoCont" />
      <PropertyRef Name="desc_cont" />
      <PropertyRef Name="dtCad_user" />
      <PropertyRef Name="teste_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="nome_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="desc_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sexo_user" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="nasc_user" Type="date" Nullable="false" />
    <Property Name="username_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="uf_user" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="cidade_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="desc_nivelAcad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="desc_tipoCont" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="desc_cont" Type="text" Nullable="false" />
    <Property Name="dtCad_user" Type="datetime" Nullable="false" />
    <Property Name="teste_user" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_contato_tipoContato">
    <End Role="tb_tipoContato" Type="Self.tb_tipoContato" Multiplicity="1" />
    <End Role="tb_contato" Type="Self.tb_contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipoContato">
        <PropertyRef Name="tipoCont_in_id" />
      </Principal>
      <Dependent Role="tb_contato">
        <PropertyRef Name="tipoCont_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contato_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_contato" Type="Self.tb_contato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="user_in_id" />
      </Principal>
      <Dependent Role="tb_contato">
        <PropertyRef Name="userCont_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contatoFaculdade_faculdade">
    <End Role="tb_faculdade" Type="Self.tb_faculdade" Multiplicity="1" />
    <End Role="tb_contatoFaculdade" Type="Self.tb_contatoFaculdade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_faculdade">
        <PropertyRef Name="facul_in_id" />
      </Principal>
      <Dependent Role="tb_contatoFaculdade">
        <PropertyRef Name="faculCont_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contatoFaculdade_tipoContatoFaculdade">
    <End Role="tb_tipoContatoFaculdade" Type="Self.tb_tipoContatoFaculdade" Multiplicity="1" />
    <End Role="tb_contatoFaculdade" Type="Self.tb_contatoFaculdade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipoContatoFaculdade">
        <PropertyRef Name="tipoContFac_in_id" />
      </Principal>
      <Dependent Role="tb_contatoFaculdade">
        <PropertyRef Name="tipoContFacul_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalhesResultado_curso">
    <End Role="tb_curso" Type="Self.tb_curso" Multiplicity="1" />
    <End Role="tb_detalhesResultado" Type="Self.tb_detalhesResultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_curso">
        <PropertyRef Name="cur_in_id" />
      </Principal>
      <Dependent Role="tb_detalhesResultado">
        <PropertyRef Name="curResult_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalhesResultado_teste">
    <End Role="tb_teste" Type="Self.tb_teste" Multiplicity="1" />
    <End Role="tb_detalhesResultado" Type="Self.tb_detalhesResultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_teste">
        <PropertyRef Name="teste_in_id" />
      </Principal>
      <Dependent Role="tb_detalhesResultado">
        <PropertyRef Name="testResult_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalhesResultado_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_detalhesResultado" Type="Self.tb_detalhesResultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="user_in_id" />
      </Principal>
      <Dependent Role="tb_detalhesResultado">
        <PropertyRef Name="userResult_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_email_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_email" Type="Self.tb_email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="user_in_id" />
      </Principal>
      <Dependent Role="tb_email">
        <PropertyRef Name="userEmail_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notaMec_curso">
    <End Role="tb_curso" Type="Self.tb_curso" Multiplicity="1" />
    <End Role="tb_notaMec" Type="Self.tb_notaMec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_curso">
        <PropertyRef Name="cur_in_id" />
      </Principal>
      <Dependent Role="tb_notaMec">
        <PropertyRef Name="notaMecCur_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notaMec_faculdade">
    <End Role="tb_faculdade" Type="Self.tb_faculdade" Multiplicity="1" />
    <End Role="tb_notaMec" Type="Self.tb_notaMec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_faculdade">
        <PropertyRef Name="facul_in_id" />
      </Principal>
      <Dependent Role="tb_notaMec">
        <PropertyRef Name="notaMecFacul_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pergunta_resposta">
    <End Role="tb_resposta" Type="Self.tb_resposta" Multiplicity="1" />
    <End Role="tb_pergunta" Type="Self.tb_pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="resp_in_id" />
      </Principal>
      <Dependent Role="tb_pergunta">
        <PropertyRef Name="pergResp_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resposta_area">
    <End Role="tb_area" Type="Self.tb_area" Multiplicity="1" />
    <End Role="tb_resposta" Type="Self.tb_resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_area">
        <PropertyRef Name="area_in_id" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="respArea_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teste_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_teste" Type="Self.tb_teste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="user_in_id" />
      </Principal>
      <Dependent Role="tb_teste">
        <PropertyRef Name="userTeste_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_nivelAcademico">
    <End Role="tb_nivelAcademico" Type="Self.tb_nivelAcademico" Multiplicity="1" />
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_nivelAcademico">
        <PropertyRef Name="nivelAcad_in_id" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="user_in_nivelAcad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="func_validaLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="senha" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_atualizaCadastro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="puserId" Type="int" Mode="In" />
    <Parameter Name="pemailDesc" Type="varchar" Mode="In" />
    <Parameter Name="pnivelAcad" Type="int" Mode="In" />
    <Parameter Name="pcidade" Type="varchar" Mode="In" />
    <Parameter Name="puf" Type="char" Mode="In" />
    <Parameter Name="pcontDescTel" Type="varchar" Mode="In" />
    <Parameter Name="pcontDescCel" Type="varchar" Mode="In" />
    <Parameter Name="pftuser" Type="text" Mode="In" />
    <Parameter Name="pbio" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="bd_topModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_area" EntityType="Self.tb_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_curso" EntityType="Self.tb_curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalhesResultado" EntityType="Self.tb_detalhesResultado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_faculdade" EntityType="Self.tb_faculdade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_nivelAcademico" EntityType="Self.tb_nivelAcademico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_notaMec" EntityType="Self.tb_notaMec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pergunta" EntityType="Self.tb_pergunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_resposta" EntityType="Self.tb_resposta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_teste" EntityType="Self.tb_teste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipoContato" EntityType="Self.tb_tipoContato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipoContatoFaculdade" EntityType="Self.tb_tipoContatoFaculdade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_contato" EntityType="Self.tb_contato" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_contato].[userCont_in_id] AS [userCont_in_id], 
    [tb_contato].[tipoCont_in_id] AS [tipoCont_in_id], 
    [tb_contato].[cont_st_desc] AS [cont_st_desc]
    FROM [dbo].[tb_contato] AS [tb_contato]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_contatoFaculdade" EntityType="Self.tb_contatoFaculdade" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_contatoFaculdade].[faculCont_in_id] AS [faculCont_in_id], 
    [tb_contatoFaculdade].[tipoContFacul_in_id] AS [tipoContFacul_in_id], 
    [tb_contatoFaculdade].[contFacul_st_desc] AS [contFacul_st_desc]
    FROM [dbo].[tb_contatoFaculdade] AS [tb_contatoFaculdade]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_email" EntityType="Self.tb_email" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_email].[userEmail_in_id] AS [userEmail_in_id], 
    [tb_email].[email_st_desc] AS [email_st_desc], 
    [tb_email].[email_bool_receberNoticias] AS [email_bool_receberNoticias]
    FROM [dbo].[tb_email] AS [tb_email]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_RelatorioCurso" EntityType="Self.v_RelatorioCurso" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_RelatorioCurso].[id_curso] AS [id_curso], 
    [v_RelatorioCurso].[nome_curso] AS [nome_curso], 
    [v_RelatorioCurso].[desc_curso] AS [desc_curso], 
    [v_RelatorioCurso].[desc_area] AS [desc_area], 
    [v_RelatorioCurso].[tipo_curso] AS [tipo_curso], 
    [v_RelatorioCurso].[imagem_curso] AS [imagem_curso], 
    [v_RelatorioCurso].[duracao_curso] AS [duracao_curso]
    FROM [dbo].[v_RelatorioCurso] AS [v_RelatorioCurso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_relatorioFaculdades" EntityType="Self.v_relatorioFaculdades" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_relatorioFaculdades].[id_facul] AS [id_facul], 
    [v_relatorioFaculdades].[nome_facul] AS [nome_facul], 
    [v_relatorioFaculdades].[endereco_facul] AS [endereco_facul], 
    [v_relatorioFaculdades].[uf_facul] AS [uf_facul], 
    [v_relatorioFaculdades].[estado_facul] AS [estado_facul], 
    [v_relatorioFaculdades].[cidade_facul] AS [cidade_facul], 
    [v_relatorioFaculdades].[tipoContado_facul] AS [tipoContado_facul], 
    [v_relatorioFaculdades].[contato_facul] AS [contato_facul]
    FROM [dbo].[v_relatorioFaculdades] AS [v_relatorioFaculdades]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_relatorioNotaMec" EntityType="Self.v_relatorioNotaMec" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_relatorioNotaMec].[id_facul] AS [id_facul], 
    [v_relatorioNotaMec].[nome_facul] AS [nome_facul], 
    [v_relatorioNotaMec].[uf_facul] AS [uf_facul], 
    [v_relatorioNotaMec].[id_curso] AS [id_curso], 
    [v_relatorioNotaMec].[nome_curso] AS [nome_curso], 
    [v_relatorioNotaMec].[desc_area] AS [desc_area], 
    [v_relatorioNotaMec].[valor_notaMec] AS [valor_notaMec]
    FROM [dbo].[v_relatorioNotaMec] AS [v_relatorioNotaMec]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_relatorioResultado" EntityType="Self.v_relatorioResultado" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_relatorioResultado].[id_user] AS [id_user], 
    [v_relatorioResultado].[username_user] AS [username_user], 
    [v_relatorioResultado].[id_teste] AS [id_teste], 
    [v_relatorioResultado].[inicio_teste] AS [inicio_teste], 
    [v_relatorioResultado].[final_teste] AS [final_teste], 
    [v_relatorioResultado].[tempo_resultado] AS [tempo_resultado], 
    [v_relatorioResultado].[pontos_resultado] AS [pontos_resultado], 
    [v_relatorioResultado].[nome_curso] AS [nome_curso], 
    [v_relatorioResultado].[desc_curso] AS [desc_curso], 
    [v_relatorioResultado].[tipo_curso] AS [tipo_curso], 
    [v_relatorioResultado].[duracao_curso] AS [duracao_curso], 
    [v_relatorioResultado].[desc_area] AS [desc_area], 
    [v_relatorioResultado].[img_curso] AS [img_curso], 
    [v_relatorioResultado].[nome_facul] AS [nome_facul], 
    [v_relatorioResultado].[estado_facul] AS [estado_facul], 
    [v_relatorioResultado].[site_facul] AS [site_facul], 
    [v_relatorioResultado].[valor_notaMec] AS [valor_notaMec]
    FROM [dbo].[v_relatorioResultado] AS [v_relatorioResultado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_relatorioUsuario" EntityType="Self.v_relatorioUsuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_relatorioUsuario].[id_user] AS [id_user], 
    [v_relatorioUsuario].[nome_user] AS [nome_user], 
    [v_relatorioUsuario].[desc_email] AS [desc_email], 
    [v_relatorioUsuario].[sexo_user] AS [sexo_user], 
    [v_relatorioUsuario].[nasc_user] AS [nasc_user], 
    [v_relatorioUsuario].[username_user] AS [username_user], 
    [v_relatorioUsuario].[uf_user] AS [uf_user], 
    [v_relatorioUsuario].[cidade_user] AS [cidade_user], 
    [v_relatorioUsuario].[desc_nivelAcad] AS [desc_nivelAcad], 
    [v_relatorioUsuario].[desc_tipoCont] AS [desc_tipoCont], 
    [v_relatorioUsuario].[desc_cont] AS [desc_cont], 
    [v_relatorioUsuario].[dtCad_user] AS [dtCad_user], 
    [v_relatorioUsuario].[teste_user] AS [teste_user]
    FROM [dbo].[v_relatorioUsuario] AS [v_relatorioUsuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_contato_tipoContato" Association="Self.FK_contato_tipoContato">
      <End Role="tb_tipoContato" EntitySet="tb_tipoContato" />
      <End Role="tb_contato" EntitySet="tb_contato" />
    </AssociationSet>
    <AssociationSet Name="FK_contato_usuario" Association="Self.FK_contato_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_contato" EntitySet="tb_contato" />
    </AssociationSet>
    <AssociationSet Name="FK_contatoFaculdade_faculdade" Association="Self.FK_contatoFaculdade_faculdade">
      <End Role="tb_faculdade" EntitySet="tb_faculdade" />
      <End Role="tb_contatoFaculdade" EntitySet="tb_contatoFaculdade" />
    </AssociationSet>
    <AssociationSet Name="FK_contatoFaculdade_tipoContatoFaculdade" Association="Self.FK_contatoFaculdade_tipoContatoFaculdade">
      <End Role="tb_tipoContatoFaculdade" EntitySet="tb_tipoContatoFaculdade" />
      <End Role="tb_contatoFaculdade" EntitySet="tb_contatoFaculdade" />
    </AssociationSet>
    <AssociationSet Name="FK_detalhesResultado_curso" Association="Self.FK_detalhesResultado_curso">
      <End Role="tb_curso" EntitySet="tb_curso" />
      <End Role="tb_detalhesResultado" EntitySet="tb_detalhesResultado" />
    </AssociationSet>
    <AssociationSet Name="FK_detalhesResultado_teste" Association="Self.FK_detalhesResultado_teste">
      <End Role="tb_teste" EntitySet="tb_teste" />
      <End Role="tb_detalhesResultado" EntitySet="tb_detalhesResultado" />
    </AssociationSet>
    <AssociationSet Name="FK_detalhesResultado_usuario" Association="Self.FK_detalhesResultado_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_detalhesResultado" EntitySet="tb_detalhesResultado" />
    </AssociationSet>
    <AssociationSet Name="FK_email_usuario" Association="Self.FK_email_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_email" EntitySet="tb_email" />
    </AssociationSet>
    <AssociationSet Name="FK_notaMec_curso" Association="Self.FK_notaMec_curso">
      <End Role="tb_curso" EntitySet="tb_curso" />
      <End Role="tb_notaMec" EntitySet="tb_notaMec" />
    </AssociationSet>
    <AssociationSet Name="FK_notaMec_faculdade" Association="Self.FK_notaMec_faculdade">
      <End Role="tb_faculdade" EntitySet="tb_faculdade" />
      <End Role="tb_notaMec" EntitySet="tb_notaMec" />
    </AssociationSet>
    <AssociationSet Name="FK_pergunta_resposta" Association="Self.FK_pergunta_resposta">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_pergunta" EntitySet="tb_pergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_resposta_area" Association="Self.FK_resposta_area">
      <End Role="tb_area" EntitySet="tb_area" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="FK_teste_usuario" Association="Self.FK_teste_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_teste" EntitySet="tb_teste" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_nivelAcademico" Association="Self.FK_usuario_nivelAcademico">
      <End Role="tb_nivelAcademico" EntitySet="tb_nivelAcademico" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>